%	Clasificador de Trabajos Especiales de Grado
%
%	Mineria de Datos Sem II 
%
%	De Freitas, De Tejada, Vergara
%
@relation ClasificadorTEG
@ATTRIBUTE Titulo string
@ATTRIBUTE Resumen string
@ATTRIBUTE Palabras_Clave string
@ATTRIBUTE Mencion {'APLICACIONES EN INTERNET', 'BASES DE DATOS', 'CALCULO CIENTIFICO', 'COMPUTACION GRAFICA', 'INGENIERIA DE SOFTWARE', 'INTELIGENCIA ARTIFICIAL', 'MODELOS Y PROGRAMACION MATEMATICA', 'REDES DE COMPUTADORAS', 'SISTEMAS DE INFORMACION', 'SISTEMAS DISTRIBUIDOS Y PARALELOS', 'TECNOLOGIAS EDUCATIVAS'}
@DATA
'DISEÑO Y DESARROLLO DE PLATAFORMA INTEGRADA GSM-SMPP PARA LA ADMINISTRACIÓN DE MENSAJES DE TEXTO SMS Y PUBLICACIÓN WEB.', 'EL OBJETIVO DEL PRESENTE TRABAJO ESPECIAL DE GRADO CONSISTE EN LA IMPLEMENTACIÓNDE UNA PLATAFORMA CAPAZ DE PROVEER, A EMPRESAS QUE PRESTAN SERVICIOS DE VALOR AGREGADO MEDIANTE LA MENSAJERÍA CORTA DE TEXTO, EL CONTROL DE TODOS SUS ENVÍOS, ASÍ COMO LAS RESPECTIVAS RESPUESTAS DE LOS MISMOS, ADEMÁS DE SER CONFIGURABLE PARA CUALQUIER TIPO DE OPERADORA, NO SÓLO A NIVEL NACIONAL SINO TAMBIÉN INTERNACIONAL. ESTE DESARROLLO FUE MOTIVADO POR LA NECESIDAD DE LA EMPRESA A LAS COMUNICACIONES, QUIÉN PRESTA ESTE TIPO DE SERVICIOS, CON EL FIN DE AMPLIAR SU PLATAFORMA Y PODER BRINDAR UN MEJORAR SERVICIO A SUS CLIENTES; HACIENDO USO DE LAS ESPECIFICACIONES DEL PROTOCOLO ESTÁNDAR DE CLASE MUNDIAL SMPP (SHORT MESSAGE PEER-TO-PEER), LA IMPLEMENTACIÓN FUE LLEVADA A CABO EN LENGUAJE JAVA Y COMO MANEJADOR DE BASE DE DATOS MYSQL.', 'SMPP, SHORT MESSAGE PEER TO PEER, SMS, SHORT MESSAGING SYSTEM, MENSAJERÍA DE TEXTO.', ?