
 | A SPANISH STOP WORD LIST. COMMENTS BEGIN WITH VERTICAL BAR. EACH STOP
 | WORD IS AT THE START OF A LINE.


 | THE FOLLOWING IS A RANKED LIST (COMMONEST TO RAREST) OF STOPWORDS
 | DERIVING FROM A LARGE SAMPLE OF TEXT.

 | EXTRA WORDS HAVE BEEN ADDED AT THE END.

DE             |  FROM, OF
LA             |  THE, HER
QUE            |  WHO, THAT
EL             |  THE
EN             |  IN
Y              |  AND
A              |  TO
LOS            |  THE, THEM
DEL            |  DE + EL
SE             |  HIMSELF, FROM HIM ETC
LAS            |  THE, THEM
POR            |  FOR, BY, ETC
UN             |  A
PARA           |  FOR
CON            |  WITH
NO             |  NO
UNA            |  A
SU             |  HIS, HER
AL             |  A + EL
ES         	   |FROM SER
LO             |  HIM
COMO           |  HOW
MÁS            |  MORE
PERO           |  PERO
SUS            |  SU PLURAL
LE             |  TO HIM, HER
YA             |  ALREADY
O              |  OR
  | FUE        FROM SER
ESTE           |  THIS
  | HA         FROM HABER
SÍ             |  HIMSELF ETC
PORQUE         |  BECAUSE
ESTA           |  THIS
  | SON        FROM SER
ENTRE          |  BETWEEN
  | ESTÁ     FROM ESTAR
CUANDO         |  WHEN
MUY            |  VERY
SIN            |  WITHOUT
SOBRE          |  ON
  | SER        FROM SER
  | TIENE      FROM TENER
TAMBIÉN        |  ALSO
ME             |  ME
HASTA          |  UNTIL
HAY            |  THERE IS/ARE
DONDE          |  WHERE
  | HAN        FROM HABER
QUIEN          |  WHOM, THAT
  | ESTÁN      FROM ESTAR
  | ESTADO     FROM ESTAR
DESDE          |  FROM
TODO           |  ALL
NOS            |  US
DURANTE        |  DURING
  | ESTADOS    FROM ESTAR
TODOS          |  ALL
UNO            |  A
LES            |  TO THEM
NI             |  NOR
CONTRA         |  AGAINST
OTROS          |  OTHER
  | FUERON     FROM SER
ESE            |  THAT
ESO            |  THAT
  | HABÍA      FROM HABER
ANTE           |  BEFORE
ELLOS          |  THEY
E              |  AND (VARIANT OF Y)
ESTO           |  THIS
MÍ             |  ME
ANTES          |  BEFORE
ALGUNOS        |  SOME
QUÉ            |  WHAT?
UNOS           |  A
YO             |  I
OTRO           |  OTHER
OTRAS          |  OTHER
OTRA           |  OTHER
ÉL             |  HE
TANTO          |  SO MUCH, MANY
ESA            |  THAT
ESTOS          |  THESE
MUCHO          |  MUCH, MANY
QUIENES        |  WHO
NADA           |  NOTHING
MUCHOS         |  MANY
CUAL           |  WHO
  | SEA        FROM SER
POCO           |  FEW
ELLA           |  SHE
ESTAR          |  TO BE
  | HABER      FROM HABER
ESTAS          |  THESE
  | ESTABA     FROM ESTAR
  | ESTAMOS    FROM ESTAR
ALGUNAS        |  SOME
ALGO           |  SOMETHING
NOSOTROS       |  WE

      | OTHER FORMS

MI             |  ME
MIS            |  MI PLURAL
TÚ             |  THOU
TE             |  THEE
TI             |  THEE
TU             |  THY
TUS            |  TU PLURAL
ELLAS          |  THEY
NOSOTRAS       |  WE
VOSOTROS       |  YOU
VOSOTRAS       |  YOU
OS             |  YOU
MÍO            |  MINE
MÍA            |
MÍOS           |
MÍAS           |
TUYO           |  THINE
TUYA           |
TUYOS          |
TUYAS          |
SUYO           |  HIS, HERS, THEIRS
SUYA           |
SUYOS          |
SUYAS          |
NUESTRO        |  OURS
NUESTRA        |
NUESTROS       |
NUESTRAS       |
VUESTRO        |  YOURS
VUESTRA        |
VUESTROS       |
VUESTRAS       |
ESOS           |  THOSE
ESAS           |  THOSE

               | FORMS OF ESTAR, TO BE (NOT INCLUDING THE INFINITIVE):
ESTOY
ESTÁS
ESTÁ
ESTAMOS
ESTÁIS
ESTÁN
ESTÉ
ESTÉS
ESTEMOS
ESTÉIS
ESTÉN
ESTARÉ
ESTARÁS
ESTARÁ
ESTAREMOS
ESTARÉIS
ESTARÁN
ESTARÍA
ESTARÍAS
ESTARÍAMOS
ESTARÍAIS
ESTARÍAN
ESTABA
ESTABAS
ESTÁBAMOS
ESTABAIS
ESTABAN
ESTUVE
ESTUVISTE
ESTUVO
ESTUVIMOS
ESTUVISTEIS
ESTUVIERON
ESTUVIERA
ESTUVIERAS
ESTUVIÉRAMOS
ESTUVIERAIS
ESTUVIERAN
ESTUVIESE
ESTUVIESES
ESTUVIÉSEMOS
ESTUVIESEIS
ESTUVIESEN
ESTANDO
ESTADO
ESTADA
ESTADOS
ESTADAS
ESTAD

               | FORMS OF HABER, TO HAVE (NOT INCLUDING THE INFINITIVE):
HE
HAS
HA
HEMOS
HABÉIS
HAN
HAYA
HAYAS
HAYAMOS
HAYÁIS
HAYAN
HABRÉ
HABRÁS
HABRÁ
HABREMOS
HABRÉIS
HABRÁN
HABRÍA
HABRÍAS
HABRÍAMOS
HABRÍAIS
HABRÍAN
HABÍA
HABÍAS
HABÍAMOS
HABÍAIS
HABÍAN
HUBE
HUBISTE
HUBO
HUBIMOS
HUBISTEIS
HUBIERON
HUBIERA
HUBIERAS
HUBIÉRAMOS
HUBIERAIS
HUBIERAN
HUBIESE
HUBIESES
HUBIÉSEMOS
HUBIESEIS
HUBIESEN
HABIENDO
HABIDO
HABIDA
HABIDOS
HABIDAS

               | FORMS OF SER, TO BE (NOT INCLUDING THE INFINITIVE):
SOY
ERES
ES
SOMOS
SOIS
SON
SEA
SEAS
SEAMOS
SEÁIS
SEAN
SERÉ
SERÁS
SERÁ
SEREMOS
SERÉIS
SERÁN
SERÍA
SERÍAS
SERÍAMOS
SERÍAIS
SERÍAN
ERA
ERAS
ÉRAMOS
ERAIS
ERAN
FUI
FUISTE
FUE
FUIMOS
FUISTEIS
FUERON
FUERA
FUERAS
FUÉRAMOS
FUERAIS
FUERAN
FUESE
FUESES
FUÉSEMOS
FUESEIS
FUESEN
SIENDO
SIDO
  |  SED ALSO MEANS 'THIRST'

               | FORMS OF TENER, TO HAVE (NOT INCLUDING THE INFINITIVE):
TENGO
TIENES
TIENE
TENEMOS
TENÉIS
TIENEN
TENGA
TENGAS
TENGAMOS
TENGÁIS
TENGAN
TENDRÉ
TENDRÁS
TENDRÁ
TENDREMOS
TENDRÉIS
TENDRÁN
TENDRÍA
TENDRÍAS
TENDRÍAMOS
TENDRÍAIS
TENDRÍAN
TENÍA
TENÍAS
TENÍAMOS
TENÍAIS
TENÍAN
TUVE
TUVISTE
TUVO
TUVIMOS
TUVISTEIS
TUVIERON
TUVIERA
TUVIERAS
TUVIÉRAMOS
TUVIERAIS
TUVIERAN
TUVIESE
TUVIESES
TUVIÉSEMOS
TUVIESEIS
TUVIESEN
TENIENDO
TENIDO
TENIDA
TENIDOS
TENIDAS
TENED

A
ABARATAR
ABARCA
ABIERTAS
ABIERTO
ABORDA
ABORDAN
ABSTRACCION
ACADEMICA
ACADEMICO
ACADEMICOS
ACARREA
ACCEDEN
ACCEDER
ACCESIBLE
ACCESO
ACCIONES
ACEPTACION
ACERCA
ACERCAMIENTO
ACRONIMO
ACTA
ACTAS
ACTION
ACTIVIDAD
ACTIVIDADES
ACTOS
ACTUAL
ACTUALES
ACTUALIDAD
ACTUALIZACION
ACTUALIZADO
ACTUALIZAR
ACTUALMENTE
ACTUAN
ACUATICAS
ACUATICOS
ACUERDO
AD
ADAPTACION
ADAPTADA
ADAPTARSE
ADEMAS
ADICIONAL
ADICIONALMENTE
ADMINISTRACION
ADMINISTRADORES
ADMINISTRADOS
ADMINISTRATIVA
ADMINISTRATIVAS
ADMINISTRATIVO
ADMINISTRATIVOS
ADOPTAN
AFECTAN
AFECTANDO
AFILIADOS
AGENDAS
AGILIZAR
AGREGADO
AGRUPADAS
AGRUPAN
AGUAS
AL
ALBERGAR
ALCALDIA
ALCALDIAS
ALCANCE
ALCANZA
ALCANZAR
ALGORITMO
ALGORITMOS
ALGUNAS
ALGUNO
ALGUNOS
ALLI
ALMACENA
ALMACENADOS
ALMACENAJE
ALMACENAN
ALREDEDOR
AMBIENTE
AMCOMO
AMPLIA
AMPLIAR
ANALISIS
ANALIZANDO
ANALIZAR
ANALOGA
AND
ANTERIOR
ANTES
APARIENCIA
APLICACIONES
APLICACION
APLICADAS
APLICARON
APLICATIVO
APLICO
APORTA
APOYA
APOYAN
APOYANDO
APOYAR
APOYO
APRENDIZAJE
APROPIADO
APROVECHAR
AQUELLAS
AQUELLOS
ARCHIVO
ARCHIVOS
AREA
ARROJO
ARTEFACTOS
ARTICULOS
ASI
ASIGNACION
ASIGNATUAS
ASISTENCIA
ASISTENCIALES
ASISTENTE
ASOCIADA
ASOCIADOS
ASPECTOS
AT
ATENDER
ATENDERLAS
ATLETAS
ATM
AUDIO
AUGE
AUMENTANDO
AUTOMATICA
AUTOMATICAS
AUTOMATICO
AUTOMATIZA
AUTONOMAS
AUTORIA
AUTORIZACIONES
AUTORIZADOS
AVANCE
AVANZADOS
AYUDAR
AYUDARON
AYUDE
AYUDEN
B
BAJO
BANCARIAS
BANCO
BANCOS
BARRAS
BARRERAS
BASA
BASADO
BASADA
BASADOS
BASANDOSE
BASE
BASES
BASICAS
BENEFCIANDO
BENEFICIOS
BIBLIOTECA
BLOC
BONDDES
BPEL
BRINDANDO
BRINDARA
BUSCA
C
CA
CABO
CADA
CAJERO
CALCULARON
CALIFICACION
CAMBIAR
CAMBIO
CAPACIDAD
CAPACIDADES
CAPAZ
CARACTERISTICAS
CARACTERIZA
CARACTERIZAR
CARGA
CARRERA
CARTELERES
CASO
CASOS
CATALOGOS
CD
CDL
CENTRADO
CENTRAL
CENTRALIZACION
CENTRALIZADA
CENTRALIZADO
CENTRO
CENTROS CHAT
CIENCIAS
CIERTOS
CINCO
CITA
CITAS
CIUDADANO
CIUDADANOS
CLASES
CLAVE
CLIENTE
CLINICA
CLINICAS
CLONACION
COCHE
CODIGO
CODIGOS
CODIFICACION
COLOCANDOLO
COMANDOS
COMBATIR
COMBINACION
COMBINANDO
COMBINANDOLAS
COMENTARIOS
COMERCIALES
COMISIONES
COMO
COMPACTOS
COMPARACION
COMPARACIONES
COMPARANDO
COMPARTIR

CON
CONTROL
COORDINACION
CUAL
DE
DEL
DESARROLLO
DIFERENTES
DISEÑO
DOCUMENTOS
E
EL
EN
ENTRE
ESPECIAL
ESTA
ESTE
ESTOS
EXTREMA
FACULTAD
FORMA
FUNCIONALIDADES
GEM
GENERADOS

GRADO
HERRAMIENTA
IMPLEMENTACION
INTERACCION
LA
LAS
LENGUAJE
LO
LOS
MANERA
METODOLOGIA
O
OBJETIVO
ON
OTROS
PARA
PERMITA
PERMITE
PERSONAL
POR
POSTGRADO
PRESENTE
PROCESO
PROCESOS
PROGRAMACION
QUE
SE
SERVICIO
SERVICIOS
SISTEMA
SITIOS
SOFTWARE
SU
SUS
TECNOLOGIA
TECNOLOGIAS
TRABAJO
TRAVES
UN
UNA
UNIFICADO
UNIVERSIDAD
USO
USUARIO
USUARIOS
VENEZUELA
XP
Y
AMBAR
COMPUTACION
CONJUNTO
CONSISTE
GUIA
HERRAMIENTAS
MANEJO
MAS
METODO
NO
OA
OBJETOS
PASO
SER
SISTEMAS
TECNICAS
TIEMPO
AA
ARCO
ASOCIADO
BIFURCACION
CERO
COMPLETO
COMPRENSION
COMPRIMIENTO
CONCEPTOS
CONTINUACION
CONVERGENCIA
CORRECTOR
CREACION
CUADRADOS
DADA
DENSAS
DEPENDEN
DESARROLLADO
DESARROLLADORES
DICHA
DIDACTICA
DISEÑADA
DIVERSAS
DOCENTES
ELABORADO
ENCUENTA
ENSEÑANZA
ENTORNO
ESPACIOS
ESQUEMA
ESTUDIANTES
ESTUDIARAN
ESTUDIO
FACILITA
FACILITAR
FUNDAMENTAL
IMPORTANTES
INDUSTRIA
M
METODOS
MISMO
NUMERICA
NUMERICAS
OBTENDRA
OBTENIDO
ORDEN
PARTE
PARTIR
PR
PRECONDICIONADO
PRECONDICIONADOR
PRECONDICIONAMIENTO
PRESENTA
PROBLEMA
PROPIEDADES
PROPONE
PROPUESTO
PRUEBAS
PSEUDO
PSEUDOINVERSA
PSEUDOINVERSAS
RANGO
REALIZAR
REALIZARAN
RESIDUAL
RESOLVER
RESOLVERA
RICHARDSON
SIRVE
SOPORTE
TEMA
TOMA
UNO
USADO
UTIL
UTILIZADOS
UTILIZAR
ALTO
APLICAN
CANTIDAD
CCG
COLONOSCOPIA
COMPUTADOR
COMPUTO
CONTEXTO
COORDENADAS
COSTO
CUALES
CUBOS
D
DEBIDO
DEFINAN
DIGITAL
DIGITALES
DIRECTA
DOS
ELLAS
ELLO
EMBARGO
ESTAS
ESTRUCTURA
EXISTENTES
EXTRACCION
GRAN
HARDWARE
IMPORTANCIA
INSTITUTO
INTERACTIVA
INTERES
INTERVALOS
MARCHANTES
MEDIANTE
MUESTRA
OBJETO
OBTENER
OFRECE
OPTIMIZACION
PARAMETROS
PIZARRA
PODER
POSICION
PUEDE
REALIZA
RECONSTRUCCION
SIN
SOLO
SUBSISTEMA
UBICACION
USANDO
UTILIDAD
UTILIZANDO
VIRTUAL
COMUNITARIO
CREAR
CUALQUIER
CALIDAD
CUENTA
DEBE
DENTRO
DESDE
DONDE
EFICIENTE
ESCUELA
ESTAN
ESTO
ESTUDIOS
FIN
FINALIDAD
INVESTIGACION
LABORATORIO
LIBRE
LLEVAR
MAYOR
MEDIO
MISMA
NECESIDAD
NECESIDADES
NUEVA
NUEVAS
NUEVO
NUEVOS
PERMITEN
PROBLEMAS
PLATAFORMA
PRINCIPAL
PROPUESTA
PROYECTO
PROYECTOS
PUEDEN
PUNTO
RESPUESTA
RESULTADOS
SITIO
SOBRE
TAMBIEN
TANTO
TIPO
TODO
UCV
UTILIZO
YA
CUANTO
DURANTE
EJECUCION
EMPRESA
EMPRESAS
ESPECIFICAMENTE
ETC
EVALUACION
FACIL
FASE
IMPORTANTE
LUEGO
MANTENER
MISMOS
ORGANIZACION
OTRAS
PARTICULAR
PERSONA
PLANTEA
PROVEE
PUNTOS
REALIZO
SEGUN
SOLICITUDES
TALES
TODA
TODO
TODAS
TODOS
VERSION
VEZ
CLIENTES
DICHO
DIRECCION
ENCUENTRA
ESPECIES
GRUPO
HACE
HACIA
HASTA
HOY
LUGAR
MUY
NIVEL
PRINCIPALES
PROPORCIONAN
PUEDAN
RAPIDAS
RAPIDOS
RAPIDO
RAPIDA
SI
AREAS
DEBEN
DECIR
DESARROLLAR
DISTINTAS
DISTINTOS
DIVERSOS
FINAL
GENERAL
LE
MEDICO
MEDICOS
OBTENIDOS
PERO
PERSONAS
TENER
TIEMPOS
VENTAJAS
ENCUENTRAN
EXISTEN
FUNCIONAMIENTO
INSCRIPCION
INSTITUCION
LINEA
LLEVA
MUNDO
ORGANIZACIONES
PROPORCIONA
REALIZA
REALIZADAS
REALIZAN
TAL
ULTIMO







